*******************************************OpportunityViewDetails vf page **********************************************
<!-- author name: Indresh /* TO DISPLAY THE OPPORTUNITY DETAILS and its related products*/
    Created Date: 13/11/2018
--->

<apex:page controller="OpportunityViewDetails_Controller" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
<apex:form >
<c:head_include ></c:head_include>
<c:portal_Script ></c:portal_Script>
<style>
.download-center{
    background-image: url('{!URLFOR($Resource.img, '/img/backgrounds/demo-redquest-banner.jpg')}');
    height:250px; 
    min-height:250px; 
    width:100%; 
    margin:0; 
    padding:0;     
    background-size: cover;
}
/* FILE INPUT */

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width:50px;
}

.cursor a{
    cursor:pointer;
    font-size:14px;
}

.dataTables_filter input[type=search] {
    border: 1px solid #c7c6c6;
    height: 30px;
    border-radius: 3px;
    width: 250px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.dataTables_filter optgroup, select{
    border: 1px solid #c7c6c6;
    height: 30px;
    border-radius: 3px;
   /* margin-bottom: 10px;
    margin-top: 10px;/*
    width:70px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 0.2em 0.6em !important;
}
    
</style>

<body>
<script>
$(window).scroll(function() {
    if($(this).scrollTop()>0) {
        $( ".navbar-me" ).addClass("fixed-me");
    } else {
        $( ".navbar-me" ).removeClass("fixed-me");
    }
});
</script>
<!--navbar menu-->
<section>
    <!-- dealer sidebar component --->
    <c:DealerSideMenu ></c:DealerSideMenu>
</section>

<div id="main">
    <div style="width:90%; margin:0 auto;">
        <div class="row" style="min-height:350px;">
            <div class="row">
            <div class="title-grid">
                <h3>My Opportunity</h3>
              <p class="forgotten" style="text-align:right;"><apex:commandLink action="{!RedirectOpp}"><span style="margin-right:5px;"><i class="fa fa-file-text-o"></i></span> Create a new request</apex:commandLink>
            <span style="margin-left:10px; margin-right:10px; color:#333;">| </span><span class="cursor"><apex:commandLink action="{!RedirectDetailOpp}"><span  style="margin-right:5px;"></span>Go to My Opportunity</apex:commandLink></span>
            <span style="margin-left:10px; margin-right:10px; color:#333;">| </span><apex:commandLink action="{!editmode}">Edit  <i class="fa fa-edit"></i></apex:commandLink> 
            </p>
            </div>
            </div>
            <div class="row">
                  <div  id="accordion">
                        <table id="demoRequestTable" class="display table table-bordered" cellspacing="0" style="width:100%; ">
                                    <tr>
                                        <td colspan="8"><div id="case-title"><h5>Details</h5></div> </td>
                                    </tr>                                      
                                    <apex:repeat value="{!oppList}" var="olist" >                                   
                                    <tr><td><b>Account Name</b></td><td>{!olist.name}</td>
                                    <td><b>Stage</b></td><td><apex:outputPanel id="editStage"><!--- to make editable stage  ----->
                                                                <apex:inputfield value="{!olist.StageName}" style="width:180px;margin-top:0" rendered="{!editString}"/>
                                                                <apex:outputfield value="{!olist.StageName}" rendered="{!editString=false}"/>                                                              
                                                            </apex:outputPanel>
                                    </td>
                                    <td><b>Probability</b></td><td>{!olist.Probability}</td>
                                     <td><b>Currency Type</b></td><td>{!olist.CurrencyIsoCode}</td>
                                                            </tr><tr>
                                    <td><b>Amount</b></td><td>{!olist.Amount}</td>
                                    <td><b>Type</b></td><td>{!olist.Type}</td>
                                    <td><b>Expected Close date</b></td><td colspan="3"><apex:outputText value="{0,date,yyyy-MM-dd HH:mm:ss }">
                                                                  <apex:param value="{!olist.CloseDate}" />
                                                            </apex:outputText></td>
                                    </tr>  
                                    <tr>
                                        <td colspan="8"><div id="case-title"><h5>Contact Details</h5></div></td>
                                    </tr>
                                     <tr><td><b> Name</b></td><td>{!con.FirstName} &nbsp;{!con.lastname}</td>
                                    <td><b>Email</b></td><td>{!con.Email}</td>
                                    <td><b>Phone</b></td><td>{!con.Phone }</td>
                                    <td><b>Mobile</b></td><td>{!con.MobilePhone }</td>
                                    </tr>
                                    <tr><td><b> Address</b></td><td colspan="7">{!con.MailingStreet} &nbsp;{!con.MailingCity} &nbsp; {!con.MailingState} &nbsp; {!con.MailingCountry } &nbsp; {!con.MailingPostalCode } </td>
                                     </tr>
                                        <tr>
                                            <td colspan="8">
                                                <div id="case-title"><h5>Product Details</h5>                                              
                                                </div>                                                                                                      
                                                <apex:outputPanel id="prodid">
                                                <!------- non-edit products section starts------>                                             
                                                    <apex:outputPanel id="prodTab" rendered="{!editString==false}">
                                                        <table class="table table-responsive table-bordered  case-summary-table" style="margin-bottom:0px;">                                                       
                                                            <th class="col-md-1">S.No.</th>                                         
                                                            <th class="col-md-4">Product Type</th>
                                                            <th class="col-md-4">Product Name </th>
                                                            <th class="col-md-3">Quantity</th>
                                                            <apex:variable var="countt" value="{!0}"   />   
                                                            <apex:repeat value="{!olist.OpportunityLineItems}" var="drp" >
                                                                <apex:variable value="{!countt+1}" var="countt"/> 
                                                                <tr style="height:30px;font-size:14px;">
                                                                    <td class="col-md-1">{!countt}</td>
                                                                    <td class="col-md-4">{!drp.PricebookEntry.Product2.Family}</td> 
                                                                    <td class="col-md-4">{!drp.PricebookEntry.Name}</td>
                                                                    <td class="col-md-4">{!drp.Quantity}</td>
                                                                </tr>                                                                      
                                                            </apex:repeat>
                                                         </table>
                                                     </apex:outputPanel> 
                                                      <!------- non-edit products section ends------>   
                                                       <!------- edit products section starts------>           
                                                     <apex:outputPanel id="edittablemy">
                                                     <apex:outputPanel rendered="{!editString==true}"> 
                                                          <table class="table table-responsive table-bordered  case-summary-table" >                                                                                                
                                                                <th class="col-md-1"></th>      
                                                                <th class="col-md-4">Product Type</th>
                                                                <th class="col-md-4">Product Name </th>
                                                                <th class="col-md-3">Quantity</th>
                                                                <apex:variable var="count" value="{!0}"   />                                                                                                                          
                                                                    <apex:repeat value="{!ALLprdlist}" var="apList" >
                                                                        <tr >
                                                                            <td class="col-md-1">
                                                                                <apex:inputCheckbox id="myCheck"  style="margin: 11px 0px 0px 15px;">
                                                                                    <apex:actionSupport reRender="none" event="onclick" action="{!checkFunction}">
                                                                                        <apex:param name="checkboxcheck" value="{!count}"/>
                                                                                        <apex:param name="opLineitemid" value="{!apList.OppLineItemId}"/>
                                                                                    </apex:actionSupport>
                                                                                </apex:inputCheckbox>
                                                                            </td>
                                                                            <td class="col-md-4">
                                                                                <apex:selectList value="{!apList.selectedproductFamily}" size="1" multiselect="false" styleClass="form-control" id="hav7"  >
                                                                                    <apex:selectOptions value="{!apList.productFamily}"  ></apex:selectOptions>
                                                                                    <apex:actionSupport event="onchange" action="{!WrapProductlist}" reRender="i12">
                                                                                        <apex:param name="windex" value="{!count}" assignTo="{!wrapIndex}"/>
                                                                                    </apex:actionSupport>
                                                                                </apex:selectList>
                                                                            </td>
                                                                            <td class="col-md-3">
                                                                                <apex:outputPanel id="i12">
                                                                                    <apex:selectList value="{!apList.selectedProd}" size="1" multiselect="false" styleClass="form-control">
                                                                                        <apex:selectOptions id="oppid" value="{!apList.product}"  /></apex:selectList>
                                                                                    </apex:outputPanel>
                                                                            </td>
                                                                            <td class="col-md-4">
                                                                                <apex:input type="text" styleClass="form-control" value="{!apList.productInfoquantity}" html-placeholder="Qty."/>
                                                                            </td>                                                   
                                                                         </tr>  <apex:variable value="{!count+1}" var="count"/>                                  
                                                                    </apex:repeat>
                                                                    
                                                            </table> </apex:outputPanel>  </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!editString==true}"> 
                                                            <div class="row" > 
                                                                <apex:outputPanel style="text-align:right;margin-left: 15px; float:left;"><span  class="cursor"><i class="fa fa-plus-circle" style="font-size:25px;color:#0565cc;" title="Add Product"></i> </span><apex:actionSupport event="onclick" action="{!addproductrow}" reRender="edittablemy"/></apex:outputPanel>
                                                                <apex:outputPanel style="text-align:right; margin-left: 3px;float:left;"><span  class="cursor"><i class="fa fa-times-circle" style="font-size:25px;color:#d81712;" title="Delete Product"></i></span><apex:actionSupport event="onclick" action="{!DelProductRow}" reRender="edittablemy"/></apex:outputPanel>
                                                                <apex:outputPanel style="text-align:right; margin-right: 15px;float:right;"><apex:commandButton value="Save" action="{!SaveProduct}" styleClass="action-button btn-info btn-padding" reRender="prodid,editStage"/></apex:outputPanel>
                                                            </div> 
                                                     </apex:outputPanel>   <!------- edit products section ends------>                                                                                              
                                                </apex:outputPanel>
                                              </td>
                                        </tr>                 
                                   </apex:repeat>                                                           
                        </table>
                    </div>  
                   
            </div>
        </div>
    </div>
</div>


<a id="back2Top" href="#" title="Go to Top">&#10148;</a>

<!--#############################FOOTER SECTION################################--->
        <section>
            <c:portal_footer />
        </section>
        <!--#############################################################--->
<!-- end of navbar-->

</body>
</apex:form>
</apex:page>
*****************************************apex class****************************************
/*
    Author: Indresh
    Created Date: 13/11/2018
    Created For: This apex class is implemented to show the detail of opportunity ,
                 contact and its related product details. One can add or delete the product according to their requirement
*/

public class OpportunityViewDetails_Controller {
  public contact con{get;set;}
  public boolean editString{get;set;}
  public Integer editAddrow{get;set;}
  public list<opportunity > oppList{get;set;}
  public integer olineitemsize;
  //variable declaration to edit Prouct Info
  public list<selectOption> selectProductList {get;set;}
  public string selectProduct{get;set;}
  public list<selectOption> selectProdList {get;set;}
  public string selectedProd{get;set;}
  public list<selectOption> ProductFamilyList {get;set;}
  public string ProductFamily{get;set;}
  public Integer wrapIndex{get;set;}
  public list<allProducts> allProductList{get;set;}
  public Integer wquant2{get;set;}
  public Set<Integer> selectcheckbox;
  public Set<string> selectIdset;
  public string currencycode;

  public OpportunityViewDetails_Controller(){
     editString=false;
     editAddrow=0;
     selectcheckbox = new Set<Integer>();
     selectIdset= new Set<string>();
     oppList=new list<opportunity >();     
     allProductList=new list<allProducts>();
     oppListMethod();
}
 
  //to show opportunity details on page load
   public  void oppListMethod(){
        string idd=ApexPages.currentPage().getParameters().get('id');
        string opid=ApexPages.currentPage().getParameters().get('opid');
        oppList=[select id , Name,CurrencyIsoCode,Type,CloseDate,AccountId,Account.name,StageName ,Probability,Amount,(SELECT Quantity, UnitPrice, TotalPrice,PricebookEntry.Name, PricebookEntry.Product2.Family FROM OpportunityLineItems) FROM Opportunity where Contact__c=:idd and id=:opid];      
        contact conl=new contact();
        conl=[select LastName,firstName,Email ,Phone ,MobilePhone ,MailingPostalCode ,MailingStreet,MailingCity,MailingState,MailingCountry from contact where AccountId =:oppList[0].AccountId limit 1];
        if(conl!=null)
            con=conl;          
            integer i=0;
          for(opportunity opp:oppList){    
              currencycode=opp.CurrencyIsoCode;   
              olineitemsize=opp.OpportunityLineItems.size();
                for(OpportunityLineItem ol:opp.OpportunityLineItems){
                    wrapIndex=i;
                    allProducts ap= new allProducts();
                    allProductList.add(ap); 
                    allProductList[wrapIndex].WrapperIndex=i;
                    allProductList[wrapIndex].selectedproductFamily=ol.PricebookEntry.Product2.Family; 
                    allProductList[wrapIndex].selectedProd=ol.PricebookEntry.Name;
                    allProductList[wrapIndex].productFamily=ProdFamilyList();  
                    allProductList[wrapIndex].productInfoquantity=string.valueof(ol.Quantity);
                    allProductList[wrapIndex].product=getListProduct();
                    allProductList[wrapIndex].OppLineItemId=ol.id;
                    //allProductList.add(ap); 
                    i++;
                }
                }
    }
    
    //method to link page to create new opportunity
   public PageReference RedirectOpp(){
        string idd=ApexPages.currentPage().getParameters().get('id');
        PageReference pr=new PageReference('/apex/OpportunityDummy?id='+idd);
        pr.setRedirect(True);
        return pr;
   }
   
   //method to link page to view all the opportunities related to dealer/Distributor/Sub-dealer on portal.
   public PageReference RedirectDetailOpp(){
        string idd=ApexPages.currentPage().getParameters().get('id');
        PageReference pr=new PageReference('/apex/MyOpportunityDummy?id='+idd);
        pr.setRedirect(True);
        return pr;
   }
   
    
     
// code for edit product deatil or opprtunity stage 
   // method to on edit mode  
   public void editmode(){
      editString=true; 
      editAddrow=1;        
   }
  
   //Use of Wrapper class to link product to opportuntiy 
   public class allProducts {
      public list<selectOption> productFamily{get;set;}
      public list<selectOption> product{get;set;}
      public Integer quantity{get;set;}
      public String selectedproductFamily{get;set;}
      public String selectedProd{get;set;}
      public integer WrapperIndex{get;set;}
      public string productInfoquantity{get;set;}
      public Boolean checkvalue{get;set;}
      public id OppLineItemId{get;set;}
   }
   // to save the added or deleted product and opportunity stage field in database
   public PageReference SaveProduct(){    
        update oppList;// to update opporutniy
        editString=false;   
        string idd=ApexPages.currentPage().getParameters().get('id');
        string opid=ApexPages.currentPage().getParameters().get('opid');
        pricebook2 pb = [select Id from pricebook2 where IsStandard = TRUE][0];
        Id pricebookId = pb.Id;
        Map<PricebookEntry,Integer> map1 =new Map<PricebookEntry,Integer>();
        List<OpportunityLineItem> oli = new List<OpportunityLineItem>();
        integer k=0;
        for(allProducts allp : allProductList){ 
          if(k>olineitemsize-1) {   
             for(Product2 p2 : [select id ,Name,Family,Active__c from Product2 where Name =:allp.selectedProd]){
                 for(PricebookEntry pb1:[Select id, Product2Id,Pricebook2Id ,UnitPrice from PricebookEntry where Pricebook2Id =:pricebookId and Product2Id=:p2.id and CurrencyIsoCode =: currencycode] ){
                map1.put(pb1,Integer.valueof(allp.productInfoquantity));
                }
             
              } 
             
              system.debug(' map1.keyset=='+ map1.keyset());    
              for(PricebookEntry ppe : map1.keyset()){         
              OpportunityLineItem oppli = new OpportunityLineItem();
              oppli.OpportunityId = opid;
              oppli.PricebookEntryId = ppe.id;
              oppli.Quantity = map1.get(ppe);
              oppli.TotalPrice=ppe.UnitPrice*oppli.Quantity;
              oli.add(oppli);
              
              }
              
              if(oli.size()>0){
               upsert oli;
              
              }
        }
        k++;
        }
        updateOpportunityLineItem();
      
        PageReference pr=new PageReference('/apex/OpportunityViewDetails?id='+idd);
        pr.getParameters().put('opid', opid);
        pr.setRedirect(True);
        return pr;
    }
    
    //to updated the quantity of already added products
   public void updateOpportunityLineItem(){           
      integer k=0;
      List<OpportunityLineItem> oli = new List<OpportunityLineItem>();
     for(opportunity opp:oppList){      
         for(OpportunityLineItem oppli:opp.OpportunityLineItems){
                      oppli.Quantity = Decimal.valueof(allProductList[k].productInfoquantity);
                      oli.add(oppli); 
                       k++;            
                   }
                   
                } 
               
            
                         
      if(oli.size()>0){
       update oli;
      
      }
   }
    
   //list type method to make dpendent picklist(product name is dependent on product family)
   Public list<SelectOption> getListProduct(){  
     selectProductList= new List<selectOption>();
     if(allProductList[wrapIndex].selectedproductFamily!=''){
         system.debug('productstrin family'+allProductList[wrapIndex].selectedproductFamily);
         for(Product2 p2 : [select id ,Name,Family,Active__c,CurrencyIsoCode from Product2 where Family =:allProductList[wrapIndex].selectedproductFamily and Active__c != False ])
         {
              selectProductList.add(new SelectOption(p2.name, p2.name));
         }
     }
     return selectProductList;
   }
   
   // to populate product type field from database
   public list<SelectOption> ProdFamilyList(){
      ProductFamilyList = new List<selectOption>();
      ProductFamilyList.add(new SelectOption('', 'Please Select'));
      Schema.DescribeFieldResult fieldResult3111 = Product2.Family.getDescribe();
      List<Schema.PicklistEntry> cou3111 = fieldResult3111.getPicklistValues();
     for( Schema.PicklistEntry f : cou3111){
        ProductFamilyList.add(new SelectOption(f.getLabel(), f.getValue()));
     } 
     return ProductFamilyList;
   }
   
   // to get the row value and id's of record need to be deleted  
   public void checkFunction(){
      string pp=apexpages.currentpage().getparameters().get('checkboxcheck');
      selectcheckbox.add( Integer.valueof(pp));
      string opLid=apexpages.currentpage().getparameters().get('opLineitemid');
      selectIdset.add(opLid);
         
   }   
  // to populate product on basis of product type
   public void WrapProductlist(){
     string pp=apexpages.currentpage().getparameters().get('windex');
     system.debug('wrapIndex======'+wrapIndex);
     allProductList[wrapIndex].product=getListProduct();
   }
  
  // to delete product from database and also from page   
   public void DelProductRow(){
      Integer k = allProductList.size();                      
      for(Integer i=k-1;i>=0;i--){
        if(selectcheckbox.contains(i)){
           allProductList.remove(i);
           selectcheckbox.remove(i);
          }                      
        }  
    if(selectIdset.size()>0)
          delete [SELECT id, Quantity FROM OpportunityLineItem where id IN:selectIdset];      
  }
  
  //to show products on page
  public list<allProducts> getALLprdlist(){
    list<allProducts> newwraplist=new  list<allProducts>();
    for(allProducts a:allProductList){                 
         newwraplist.add(a); 
    }   
    return newwraplist;
  }

 //to add new row to fill product information
  public void addproductrow(){  
    editString=true; 
    allProducts ap= new allProducts();
    ap.productFamily=ProdFamilyList();
    allProductList.add(ap); 
    
  }   
}
